<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Activity 4</title>
</head>
<body>
    <h1>Predict Profit by using R&D Spending</h1>
    <form action="{{ url_for('predict')}}"method="post">
    	<input type="text" name="spending" placeholder="R&D Spending" required="required" /><br><br>
        <button type="submit" class="btn btn-primary btn-block btn-large">Predict profit</button>
    </form>

   <br>
   <h2>Prediction:</h2>
   <h4 style="color:Red;">
   {{ prediction_output }} </h4>
</body>
</html>